/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R           &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P              &none
&none  &kp A  &kp S  &kp D     &kp F           &kp G    &kp H  &kp J      &kp K      &kp L    &kp SINGLE_QUOTE   &none
&none  &kp Z  &kp X  &kp C     &kp V           &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp RIGHT_CONTROL  &none
                     &kp LGUI  &kp LEFT_SHIFT  &mo 2    &mo 1  &kp SPACE  &kp RALT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp TAB       &kp N7        &kp NUMBER_8  &kp N9        &kp NUMBER_0    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL        &kp BACKSLASH  &none
&none  &kp CAPSLOCK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UP_ARROW    &none            &kp SEMICOLON  &none
&none  &kp ESCAPE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none           &none                 &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SLASH      &trans
                                   &trans        &trans        &none           &trans                &trans                 &trans
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none     &none  &none          &none       &none      &none      &none
&none  &none  &none  &none  &none  &none     &none  &mkp LCLK      &mkp MCLK   &mkp RCLK  &kp ENTER  &none
&none  &none  &none  &none  &none  &none     &none  &none          &none       &none      &none      &none
                     &none  &none  &trans    &none  &kp BACKSPACE  &kp DELETE
            >;
        };
    };
};
